# Jaguar Linux remote repositories (x86_64/glibc)
repository=https://mirror.ps4jaguarlinux.site/current/multilib
repository=https://mirror.ps4jaguarlinux.site/current/multilib/bootstrap
# repository=https://repo.ps4linux.com/?/multilib

