# jaguarlinux remote repositories (glibc)
#repository=https://mirror.ps4jaguarlinux.site/current/debug
repository=https://mirror.ps4jaguarlinux.site/current/bootstrap
repository=https://mirror.ps4jaguarlinux.site/current
#repository=https://repo.ps4linux.com/?