# jaguarlinux remote repositories (musl)
#repository=https://mirror.ps4jaguarlinux.site/current/musl/debug
#repository=https://mirror.ps4jaguarlinux.site/current/musl/bootstrap
#repository=https://mirror.ps4jaguarlinux.site/current/musl